{ "name": "Bun MySQL Dev",
"dockerComposeFile": "docker-compose.yml",
"service": "app",
"workspaceFolder": "/workspace",
"forwardPorts": [3000, 8080],
"postCreateCommand": "npm install -g bun && bun install"
}